server.port = 9010
#spring.main.log-startup-info=false
#spring.main.lazy-initialization=false

logging.level.web=DEBUG
#logging.file=Application.log
server.error.whitelabel.enabled=false

##Default DB settings
#---------------
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/pachakari
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

##MYSQL DB SETTINGS
#-----------------
spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/pachakari
spring.mysql.datasource.username=root
spring.mysql.datasource.password=admin
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mysql.jpa.hibernate.ddl-auto=update
spring.mysql.datasource.initialization-mode=always
spring.mysql.datasource.continue-on-error=true

##Image upload
#-------------
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
image.path=c://pachakariuploads/
thumbnail.path=c://pachakariuploads/thumbnails/
overview.path=c://pachakariuploads/overviews/
original.path=c://pachakariuploads/original/

##Email
#------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nirmalpm@gmail.com	
spring.mail.password=Aum$airam009
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##OAUTH2    
security.oauth2.resource.jwt.key-value= -----BEGIN PUBLIC KEY-----  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzs9pcxexWIpLlD0AXa0CqZYzmTEBTxpQ5+zFd8LeomC4NsPAROroC/s4FosKYgBCWhlTpT9ljVOjeBmpypwbXoLBmnp44lpm3gbpW6pWMv3oX1GxRiNknjVvtZ8kRBcsFHjsefCnG6LaHv7ykr21mSbzglGhRIuv/oau95vfCqC3wr6H8WGmEkjYMy2nFHjrAyaHpUpd5M/KxWOtRqOCV0sfn8pw0/9xlYjDs0p0bVr9KqLR2GC9CqkgnryVuKdlvU3/AdtqWQT/wyjYTn5LUiRuVWHrGF312MhSmteRWTxIbZTO7R9zt8uZPD6HyfZkTGtoeoX7RbReid0bDw/fIwIDAQAB-----END PUBLIC KEY-----




