db=pachakari
sql.insertItem = insert into ${db}.item (item_name,item_desc,item_price,item_quantity,item_unit,image_name, created_date,created_user) values (?,?,?,?,?,?,?,?) 
sql.insertOrder = insert into ${db}.order (order_name,user_id,order_date,delivered,total_amount,total_quantity) values (?,?,?,0,?,?)
sql.insertOrderItems = insert into ${db}.order_item (order_id,item_id,item_name,item_purchased_price,order_quantity) values (?,?,?,?,?)
sql.selectItems = select * from ${db}.item order by created_date desc;
sql.updateItem = update ${db}.item set item_name=?, item_desc=?,item_price=?,item_quantity=?,item_unit=?,image_name=?, modified_date=?, modified_user=? where 